# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:27:04  March 19, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SMSCart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY SMSCart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:27:04  MARCH 19, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_44 -to ADDR_p[15]
set_location_assignment PIN_45 -to ADDR_p[14]
set_location_assignment PIN_76 -to ADDR_p[13]
set_location_assignment PIN_8 -to ADDR_p[12]
set_location_assignment PIN_60 -to ADDR_p[11]
set_location_assignment PIN_80 -to ADDR_p[10]
set_location_assignment PIN_58 -to ADDR_p[9]
set_location_assignment PIN_48 -to ADDR_p[8]
set_location_assignment PIN_9 -to ADDR_p[7]
set_location_assignment PIN_10 -to ADDR_p[6]
set_location_assignment PIN_12 -to ADDR_p[5]
set_location_assignment PIN_13 -to ADDR_p[4]
set_location_assignment PIN_14 -to ADDR_p[3]
set_location_assignment PIN_100 -to ADDR_p[2]
set_location_assignment PIN_99 -to ADDR_p[1]
set_location_assignment PIN_98 -to ADDR_p[0]
set_location_assignment PIN_83 -to DATA_p[7]
set_location_assignment PIN_84 -to DATA_p[6]
set_location_assignment PIN_85 -to DATA_p[5]
set_location_assignment PIN_92 -to DATA_p[4]
set_location_assignment PIN_93 -to DATA_p[3]
set_location_assignment PIN_94 -to DATA_p[2]
set_location_assignment PIN_96 -to DATA_p[1]
set_location_assignment PIN_97 -to DATA_p[0]
set_location_assignment PIN_89 -to nRST_p
set_location_assignment PIN_81 -to nSRAMCE_p
set_location_assignment PIN_42 -to nWR_p
set_location_assignment PIN_6 -to SRAMADDR14_p
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_56 -to ROMADDR1914_p[5]
set_location_assignment PIN_54 -to ROMADDR1914_p[4]
set_location_assignment PIN_67 -to ROMADDR1914_p[3]
set_location_assignment PIN_64 -to ROMADDR1914_p[2]
set_location_assignment PIN_63 -to ROMADDR1914_p[1]
set_location_assignment PIN_61 -to ROMADDR1914_p[0]
set_location_assignment PIN_41 -to nCE_p
set_location_assignment PIN_47 -to nROMCE_p
set_location_assignment PIN_57 -to nROMWE_p
set_location_assignment PIN_68 -to EE_CS_p
set_location_assignment PIN_71 -to EE_SCK_p
set_location_assignment PIN_75 -to EE_SI_p
set_location_assignment PIN_69 -to EE_SO_p
set_location_assignment PIN_79 -to nSRAMWE_p
set_location_assignment PIN_46 -to nOE_p
set_global_assignment -name VECTOR_WAVEFORM_FILE sim/SMSCart.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim/SMSCart_sim2.vwf
set_global_assignment -name VHDL_FILE src/SMSMapper.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE SMSCart.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/rene/Git/Quartus/SMSMapper/sim/SMSCart.vwf
set_global_assignment -name VHDL_FILE SMSMapper_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH SMSMapper_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SMSMapper_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME SMSMapper_tb -section_id SMSMapper_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SMSMapper_tb -section_id SMSMapper_tb
set_global_assignment -name EDA_TEST_BENCH_FILE SMSMapper_tb.vhd -section_id SMSMapper_tb