[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Trunk\Personal Projects\SMSHomebrew\Firmware\main.o
Folder=Intermediary
DeviceName=PIC18F86K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Trunk\Personal Projects\SMSHomebrew\Firmware;C:\Trunk\Libraries\C18\Headers;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|C:\Trunk\Libraries\C18\Source\uartx_driver.c|C:\Trunk\Libraries\C18\Source\sms_cart_interface.c||<obj>||<lib>|C:\MCC18\lib\p18F86K22.lib||<lkr>|C:\MCC18\bin\LKR\18f86k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Trunk\Personal Projects\SMSHomebrew\Firmware\uartx_driver.o
Folder=Intermediary
DeviceName=PIC18F86K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Trunk\Personal Projects\SMSHomebrew\Firmware;C:\Trunk\Libraries\C18\Headers;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|C:\Trunk\Libraries\C18\Source\uartx_driver.c|C:\Trunk\Libraries\C18\Source\sms_cart_interface.c||<obj>||<lib>|C:\MCC18\lib\p18F86K22.lib||<lkr>|C:\MCC18\bin\LKR\18f86k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\Trunk\Personal Projects\SMSHomebrew\Firmware\sms_cart_interface.o
Folder=Intermediary
DeviceName=PIC18F86K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Trunk\Personal Projects\SMSHomebrew\Firmware;C:\Trunk\Libraries\C18\Headers;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|C:\Trunk\Libraries\C18\Source\uartx_driver.c|C:\Trunk\Libraries\C18\Source\sms_cart_interface.c||<obj>||<lib>|C:\MCC18\lib\p18F86K22.lib||<lkr>|C:\MCC18\bin\LKR\18f86k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\Trunk\Personal Projects\SMSHomebrew\Firmware\smsburner.cof
Folder=Output
DeviceName=PIC18F86K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Trunk\Personal Projects\SMSHomebrew\Firmware;C:\Trunk\Libraries\C18\Headers;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|C:\Trunk\Libraries\C18\Source\uartx_driver.c|C:\Trunk\Libraries\C18\Source\sms_cart_interface.c||<obj>||<lib>|C:\MCC18\lib\p18F86K22.lib||<lkr>|C:\MCC18\bin\LKR\18f86k22_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File004]
Location=C:\Trunk\Personal Projects\SMSHomebrew\Firmware\smsburner.hex
Folder=Output
DeviceName=PIC18F86K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Trunk\Personal Projects\SMSHomebrew\Firmware;C:\Trunk\Libraries\C18\Headers;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|C:\Trunk\Libraries\C18\Source\uartx_driver.c|C:\Trunk\Libraries\C18\Source\sms_cart_interface.c||<obj>||<lib>|C:\MCC18\lib\p18F86K22.lib||<lkr>|C:\MCC18\bin\LKR\18f86k22_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
